<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> Python Blog </title>
    <style type="text/css" media="screen">
        .header-blue {
            background:linear-gradient(#002921, #002921);
            background-color: #ffffff00;
            font-family:'Source Sans Pro', sans-serif;
        }
    
        .header-blue .navbar {
            background:transparent;
            padding-top:.75rem;
            padding-bottom:.75rem;
            color:#fff;
            border-radius:0;
            box-shadow:none;
            border:none;
        }
    
        @media (min-width:768px) {
            .header-blue .navbar {
            padding-top:1rem;
            padding-bottom:1rem;
            }
        }
        
        .header-blue .navbar .navbar-brand {
            font-weight:bold;
            color:inherit;
        }
        
        .header-blue .navbar .navbar-brand:hover {
            color:#ffffff;
        }
        
        .header-blue .navbar .navbar-collapse {
            border-top:1px solid rgba(255,255,255,0.3);
            margin-top:.5rem;
        }
        
        @media (min-width:768px) {
            .header-blue .navbar .navbar-collapse {
            border-color:transparent;
            margin:0;
            }
        }
        
        .header-blue .navbar .navbar-collapse span .login {
            color:#d9d9d9;
            margin-right:.5rem;
            text-decoration:none;
        }
        
        .header-blue .navbar .navbar-collapse span .login:hover {
            color:#fff;
        }
        
        .header-blue .navbar .navbar-toggler {
            border-color:rgba(255,255,255,0.3);
        }
        
        .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
            background:none;
        }
        
        .header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
            background:none;
            box-shadow:none;
        }
        
        @media (min-width: 768px) {
            .header-blue .navbar-nav .nav-link {
            padding-left:.7rem;
            padding-right:.7rem;
            }
        }
        
        @media (min-width: 992px) {
            .header-blue .navbar-nav .nav-link {
            padding-left:1.2rem;
            padding-right:1.2rem;
            }
        }
        
        .header-blue .navbar .navbar-nav > li > .dropdown-menu {
            margin-top: 15px;
            background-color: rgba(10, 10, 10, .3);
            border-radius:2px;
            border: 0px;
            color: #fff;
        }
        
        .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
            line-height:2;
            color:#fff;
        }
        
        .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
            background: rgba(10,10,10,0.45);
        }
        
        .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
            border:1px solid rgba(255,255,255,0.7);
            border-radius:40px;
            color:#ebeff1;
            box-shadow:none;
            text-shadow:none;
            padding:.3rem .8rem;
            background:transparent;
            transition:background-color 0.25s;
            outline:none;
        }
        
        .header-blue .action-button:hover {
            color:#fff;
        }
        
        .header-blue .navbar .form-inline label {
            color:#d9d9d9;
        }
        
        .header-blue .navbar .form-inline .search-field {
            display:inline-block;
            width:80%;
            background:none;
            border:none;
            border-bottom:1px solid transparent;
            border-radius:0;
            color:#ccc;
            box-shadow:none;
            color:inherit;
            transition:border-bottom-color 0.3s;
        }
        
        .header-blue .navbar .form-inline .search-field:focus {
            border-bottom:1px solid #ccc;
        }
        
        .header-blue .hero {
            margin-top:20px;
            text-align:center;
        }
        
        @media (min-width:768px) {
            .header-blue .hero {
            margin-top:60px;
            text-align:left;
            }
        }
        
        .header-blue .hero h1 {
            color:#fff;
            font-size:40px;
            margin-top:0;
            margin-bottom:0px;
            font-weight:300;
            line-height:1.4;
        }
        
        @media (min-width:992px) {
            .header-blue .hero h1 {
            margin-top:190px;
            margin-bottom:0px;
            line-height:1.2;
            }
        }
        
        .header-blue .hero p {
            color:rgba(255,255,255,0.8);
            font-size:20px;
            margin-bottom:0px;
            font-weight:300;
        }
        
        .header-blue .phone-holder {
            text-align:right;
        }
        
        .header-blue .iphone-mockup img.device {
            width:100%;
            height:40%;
        }
        
        .header-blue .iphone-mockup .screen {
            position:absolute;
            width:88%;
            height:40%;
            top:12%;
            border-radius:2px;
            left:6%;
            border:1px solid #444;
            background-color:#aaa;
            overflow:hidden;
            background:url(../../assets/img/screen-content-iphone-6.jpg);
            background-size:cover;
            background-position:center;
        }
        
        .header-blue .iphone-mockup .screen:before {
            content:'';
            background-color:#fff;
            position:absolute;
            width:70%;
            height:40%;
            top:-12%;
            right:-60%;
            transform:rotate(-19deg);
            opacity:0.2;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }      
        .container-text {
            position: relative;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 5em;
            opacity: 0.7;
        }

        @media (max-width: 1400px) {
            .container-text {
                font-size: 4em;
                opacity: 0.7;
            }
        }

        @media (max-width: 1200px) {
            .container-text {
                font-size: 3em;
                opacity: 0.7;
            }
        }

        @media (max-width: 768px) {
            .container-text {
                font-size: 2em;
                opacity: 0.7;
            }
        }

        .collapsible {
            background-color: #002921;
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            margin-top: 10px;
        }

        .active, .collapsible:hover {
            opacity: 0.9;
            border: none;
            outline: none;
        }

        .content {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #FEFAD4;
            margin-bottom: 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(186,186,186,0.2);
            transition: 0.3s;
            border: none;
            border-radius: 5px; /* 5px rounded corners */
            background-color: #FEFAD4;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(186,186,186,0.2);
        }

        /* Add some padding inside the card container */
        .card-container {
            padding: 20px 30px;
        }

        .card-text {
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            word-wrap: break-word;
            -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3; 
            -webkit-box-orient: vertical;
            text-align:justify;
            height: 4.0em; /* Fallback for non-webkit, line-height * 2 */
            line-height: 1.3em;
            color: #002921;
        }

        .card-text::after {
            content: "...";
            position: absolute;
            right: -12px; 
            bottom: 20px;
        }

        a:link {
            text-decoration: none;
            color: #002921;
        }
    </style>
</head>
<body>
    {% include "includes/navbar.html" %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.20.0/standard/ckeditor.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify/master/loader/run_prettify.js"></script>
     <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <br><br><br>
    <div class="container">
    {%include "includes/messages.html" %}
        {% block body %}
        
        {% endblock body %}
    </div>
    <script>
        CKEDITOR.replace( 'content', {allowedContent : true} );
    </script>
</body>
</html>